.newListBox {
  display: inline-block;
  padding: .3rem;
  .newItemBox {
      height: 1.01rem;
      width: 1.01rem;
    img {
      display: block;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      border-radius: 50%;
    }
    span {
      padding-top: .2rem;
      display: block;
      font-weight:500;
      font-size:.24rem;
      color:rgba(51,51,51,1);
      text-align: center;
    }
  }
}

