.CommentInfoBox {    
  font-size: 0.373333rem;
  // padding: 0.4rem 0 0.3rem 0.4rem;
  text-align: left;
  background: #FFFFFF;
  .comment_info {
    display: flex;
    font-size: .3rem;
    justify-content: space-between;
    padding-bottom: 0.213333rem;
    border-bottom: 0.026667rem solid #F0F0F0;
    .Right {
      padding-right: .2rem;
      font-size: .25rem;
      span {
        color: #FE2C60;
      }
    }
  }
  .comment_detail {
    padding: .2rem .51rem 0 0;
    .comment_user {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: .27rem;
      .comment_userImg {
        img {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          margin-right: .16rem;
        }
      }
    }
    .comment_userContext {
      .contentTime {
        color: #999;
        font-size:.24rem;
      }
      .contenttext {
        font-size: .3rem;
        padding: .2rem 0 ;
      }
      .comment_img {
        img {
          width: 1.8rem;
          height: 1.8rem;
          border-radius: 0.04rem;
          margin-right: 0.106667rem;
        }
      }
    }
  }  
}
