.ConfirmGoods {
  .headerBackground {
    position: relative;
    height: 3.2rem;
    background: #fff;
    border-bottom: .05rem #DEDEDE dashed;
    border-radius: 0 0 .4rem .4rem;

    img {
      width: 100%;
      height: 100%;
    }
    .payText {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      div{
        color: black;
        img {
          width: .82rem;
          height: .82rem;
        }
      }
      .paymain {
        // height: 1.47rem;
        background: #FFFFFF;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: .28rem;
        padding-top: .3rem;
        div {
          border:.02rem solid rgba(254,44,96,1);
          border-radius:.05rem;
          color: #FE2C60;
          padding: .05rem .1rem;
        }
        .wwww {
          color: #FFFFFF;
          background: #FE2C60;
          margin-left: 1rem;
        }
      }    
    }
  }
  .footertext {
    height: 3.7rem;
    background: #FFFFFF;
    border-radius: .4rem .4rem 0 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    .titleBox {
      color: #181818;
      font-size:.32rem;
      padding: .3rem 0 .26rem 0;
    }
    div {
      font-size:.28rem;
      font-family:'PingFang-SC-Medium';
      font-weight:500;
      color:#FE2C60;
      // line-height:30px;
    }
  }
}