.evaluationBox {
  .headerTitle {
    display: flex;
    align-items: center;
    height: 1.47rem;
    background: #fff;
    border-bottom: .02rem #EEEEEE solid;
    padding-left: .3rem;
    .hraderimg {
      margin-right: .19rem;
      width: 1rem;
      height: 1rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    span {
      margin-right: .2rem;
    }
    .Context {
      color: #333333;
      font-size: .28rem;
    }
  }
  .textAreay {
    height: 4.5rem;
    .text {
      padding: .14rem .16rem;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
  }
  .InfoRefundBox {
    background: #fff;
    padding: .18rem;
    .imgUpdata {
      display: flex;
      justify-content: flex-start;
      .imgInfo {
        position: relative;
        img:last-child {
          display: inline-block;
          position: absolute;
          width: .2rem;
          height: .2rem;
          top: -.1rem;
          left: 1.9rem;
        }
      }
      div {
        width: 2rem;
        height: 2rem;
        border-radius: 0.04rem;
        margin-right: 0.346667rem;
        background: #f4f4f4;
        img {
          border: none;
          width: 100%;
          height: 100%;
        }
        .camera {
          display: inline-block;
          width: 1rem;
          height: 1.5rem;
          margin-left: .5rem;
          padding-top: .4rem;
        }
      }
    }
    }
  .BottomBtnSub {
    height: 1rem;
    width: 100%;
    background: #fff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: .9rem;
    .Sub {
      width: 2.49rem;
      height: 1rem;
      line-height: 1rem;
      color: #fff;
      font-size:.32rem;
      text-align: center;
      background: #FE2C60;
    }
    .Left {
      color: #777777;
      font-size:.3rem;
      flex: 1;
      img {
        width: .45rem;
        height: .45rem;
        margin: 0 .29rem;
      }
    }
  }
}