.invoice {
  .header {
    padding-top: .1rem;
    margin-bottom: .14rem;
    .shang {
      padding: .3rem 0 .21rem .58rem;
      color: #999999;
      background: #FAF9FA;
    }
    .xia {
      background: #FAF9FA;
      display: flex;
      padding: 0 0 .47rem .79rem;
      color: #333333;
      div {
        padding-right: .63rem;
      }
    }  
  }
  .invoicebottom {
    margin-top: .3rem;
    background: #FAF9FA;
    div {
      padding: .37rem 0 .22rem .58rem;
      border-bottom: .01rem #EAE9E9 solid;
      display: flex;
      justify-content: flex-start;
      span {
        max-width: 2.4rem;
        flex: 1;
      }
      input {
        border: 0;
        margin: 0;
        padding: 0;
        width: 75%;
        resize: none;
        display: block;
        box-sizing: border-box;
        background-color: transparent;
      }  
    }
    .mykong {
      padding-bottom: .4rem;
    }
  }
  .Btndetermine {
    .determine {
      width:6.06rem;
      height:.81rem;
      line-height: .81rem;
      background:rgba(254,44,96,1);
      border-radius:.05rem;
      text-align: center;
      color: #FFFFFFFF;
      font-size: .4rem;
      margin: .6rem auto 0 auto;
    }
    .determineText {
      color: #999999;
      font-size:.24rem;
      display: flex;
      flex-direction: column;
      margin-top: .2rem;
      span {
        margin: 0 auto;
        text-align: left;
      }
    }
  }
}