.OrderDetails {
  .refundDetailHeader {
    height: 1.6rem;
    background: #FE2C60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .4rem;
    .leftBox {
      span {
        display: block;
        color: #fff;
      }
    }
    .RightBox {
      width: 1.3rem;
      height: 1.3rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .address {
    background: #fff;
    position: relative;
    padding-left: .5rem;

    .hasaddress {
      text-align: left;
      box-sizing: border-box;
      position: relative;
      background: url("/static/images/收货地址.png") no-repeat;
      background-size: 0.4rem 0.4rem;
      background-position: 0.01rem center;
      div {
        padding: 0 0.6rem;
      }
      .receiver {
        padding-top: .2rem;
        padding-bottom: 0.16rem;
        span {
          padding-right: 0.213333rem;
        }
      }
      .detail_address {
        color: #999;
        padding-bottom: .4rem;
      }
    }
  }
  .SerialNumber {
    height: .82rem;
    line-height: .82rem;
    background:#FFFFFF;
    border-top: .02rem #F3F3F3 solid;
    border-bottom: .02rem #F3F3F3 solid;
    padding-left: .42rem;
    font-size:.28rem;
    color: #333333;
  }
  .bottomBox {
    background: #fff;
    .Acombined {
      height: 1rem;
      line-height: 1rem;
      padding-right: .37rem;
      text-align: right;
      font-size: .27rem;
      font-weight:500;
      color: #333333;
      .two {
        color: #FE2C60;
      }
    }
    .threeBtn {      
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: .24rem 0;
      border: .01rem #F3F3F3 solid;
      border-right: none;
      border-left: none;
      color: black;
      span {
        text-align: center;
        display: block;
        margin-right: .3rem;
        border:.02rem solid rgba(178,178,178,1);
        border-radius:.05rem;
        padding: .08rem .24rem;
      }
    }
  }
}