.Paywrapper {
  background: #eee;
  color: #333;
  font-size: 0.3rem;
  margin-bottom: 1.333333rem;
  .address {
    background: #fff;
    position: relative;
    .hasaddress {
      text-align: left;
      box-sizing: border-box;
      position: relative;
      background: url("/static/images/收货地址.png") no-repeat;
      background-size: 0.4rem 0.4rem;
      background-position: 0.01rem center;
      div {
        padding: 0 0.6rem;
      }
      .receiver {
        padding-top: .2rem;
        padding-bottom: 0.16rem;
        span {
          padding-right: 0.213333rem;
        }
      }
      .detail_address {
        color: #999;
        padding-bottom: .4rem;
      }
    }
    .iiiiii {
      position: absolute;
      font-size: .5rem;
      right: .2rem;
      top: 1rem;
    }
  }
  .border {
    width: 100%;
    height: 0.05rem;
    background: url("/static/images/AddressColor.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
  }
  .payContent {
    background: #fff;
    margin-top: .2rem;
    padding: .2rem;
    color: #999;
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .1rem 0;
    }
    .one {
      color: #333333;
    }
    .two {
      padding: .2rem 0;
      border-top: .01rem #F3F3F3 solid;
      border-bottom: .01rem #F3F3F3 solid;
      .Yescolor {
        color: #FE2C60;
        font-size: .2rem;
      }
      span {
        padding-right: .2rem;
      }
    }
    .three {
      span:first-child{
        color: #333;
      }
      span {
        padding-right: .2rem;
      }
    }
  }
}