.afterSellBox {
  .afterSellBoxMain{
    background: #fff;
    padding: .3rem 0;
    .title {
      margin: 0.24rem 0 0.266667rem 0.533333rem;
    }
    .serviceEach {
      display: flex;
      justify-content: flex-start;
      padding-left: .85rem;
      padding-bottom: .4rem;
      div:first-child{
        height: .6rem;
        line-height: .6rem;
        padding-right: .25rem;
      }
      div:last-child {
        width: 4.5rem;
        height: .6rem;
        line-height: .6rem;
        border:1px solid rgba(209,211,212,1);
        border-radius:.05rem;
        padding-left: .34rem;
        text-align: left;
        color: #333333;
      }
      textarea {
        width: 4.5rem;
        height: 1.38rem;
        border:1px solid rgba(209,211,212,1);
        padding-left: .2rem;
        padding-top: .12rem;
        font-size: .24rem;
      }
    }
  }
  .ServiceAddress {
    padding: 0.24rem 0.533333rem 0.266667rem ;
    background-color: #fff;
    margin-top: .2rem;
    .Address {
      margin-bottom: .3rem;
    }
    .PersonInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        color: #333;
      }
      span:last-child {
        width: 0.5rem;
        height: 0.5rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .AddressBottom {
      padding-top: .2rem;
      display: flex;
      .ContentBoxLeft {
        word-break: keep-all;
        border: 0.026667rem solid #fe2c60;
        height: 0.5rem;
        color: #fe2c60;
        width: 0.853333rem;
        font-size: 0.25rem;
        padding: 0.06rem;
        margin-right: 0.1rem;
      }
      .ContentBoxRight {
        font-size: 0.3rem;
        color: #999;
      }
    }
    .SubmitBtn {
      width: 6.06rem;
      height: .81rem;
      background:rgba(254,44,96,1);
      border-radius:.05rem;
      text-align: center;
      line-height: .81rem;
      font-size: .4rem;
      color: #fff;
      margin: .5rem auto 0 auto;
    }
  }    
}