.myBottomBox {
  display: flex;
  height: 2.17rem;
  background:rgba(255,255,255,1);
  // margin-top: .19rem;
  align-items: center;
  justify-content: center; 
  text-align: center;  
  a {
    flex: 1;
    font-size:.28rem;
    font-weight:500;
    color:rgba(51,51,51,1);
    img {
      width: .6rem;
      height: .6rem;
    }
  }
}
