.activeContent {
  background: #fff;
  color: #333;
  font-size: 0.373333rem;
  text-align: left;
  margin-bottom: .26rem;
  // 上
  .activeTopBox {
    padding: 0.4rem 0 0.373333rem 0.373333rem;    
    color: #333;
    font-size: 0.3rem;
    text-align: left;
    img {
      width: .35rem;
      height: .4rem;
      position: relative;
      left: 3.2rem;
    }
  }
  // 中
  .activeImgBoxS {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 0.4rem;
    border-top: 0.026667rem solid #eee;
    border-bottom: 0.026667rem solid #eee;
    padding: 0.24rem 0.533333rem 0.24rem 0;
    img {
      width: 1.45rem;
      height: 1.45rem;
      margin-right: 0.266667rem;  
    }
    .activeImgBox {
      display: inline-block;
    }
    .price {
      font-size: 0.4rem;
      text-align: center;
      padding-top: 0.266667rem;
      .status {
        font-size: 0.26rem;
        color: #FE2C60;
      }
    } 
  }
  .activeBtnBox {
    display: flex;
    justify-content: flex-end;
    margin-right: 0.213333rem;
    span {
      display: inline-block;
      margin: 0.213333rem;
      width: 1.6rem;
      height: 0.6rem;
      border: 0.026667rem solid #B2B2B2;
      line-height: 0.6rem;
      border-radius: 0.066667rem;
      font-size: .23rem;
      text-align: center;
    }
  }
}