.mypointsComBox {
  .mypointsTitle {
    width:100%;
    height:2.36rem;
    background:rgba(254,44,96,1);
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    .pointsIcon {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: .3rem;
      color: blueviolet;
      position: absolute;
      left: .69rem;
      top: .73rem;
      .Icon {
        width: 0.8rem;
        height: 0.8rem;
        line-height: .8rem;
      }
      .text {
        height: .2rem;
        line-height: .2rem;
        color: #fff;
        span {
          font-size: 0.8rem;
          margin-right: 0.16rem
        }
      }
    }
  }
  .mypointsTab {
    width: 6.97rem;
    height: 1rem;
    background: #fff;
    border-radius: 0.133333rem;
    margin: -0.666667rem auto 0.266667rem auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    .left {
      position: relative;
      padding-left: 1.2rem;
      width: 50%;
      border-right: .02rem #DDDDDD solid;
    }
    .left::after {
      content: '';
      width: 0.133333rem;
      height: 0.133333rem;
      border-radius: 50%;
      background: #FE2C60;
      position: absolute;
      top: 0;
      right: .8rem;
    }
    .right {
      padding-right: 1.2rem;
    }
  }
  .Hotsuper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: .8rem;
    padding: 0 .3rem;
    color: black;
  }
  .ContentBox {
    background:#FFFFFF;
    padding: .1rem;
    .BigComponent {
      margin-left: .1rem;
      display: inline-block;
    }
    .oldprice {
      
    }  
  }
}