.refundContentBox {
  .refundProduct {
    display: flex;
    background: #fff;
    padding: .3rem;
    margin-bottom: .15rem;
    .ProductLeft {
      flex: 35%;
      width: 2.5rem;
      height: 2.5rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .ProductRight {
      padding-left: .2rem;
      flex: 65%;
      .ProductRightText {
        color: #333;
        font-size: .26rem;
      }
      .ProductRightInfo {
        padding-top: .3rem;
        font-size: 0.2rem;
        color: #999999;
        span {
          display: inline-block;
          padding-left: 4rem;
          color: #333;
          font-size: .3rem;
        }
      }
    }
  }
  .whyRefundBox {
    background: #fff;
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.2rem ;
    display: flex;
    justify-content: space-between;
    border-bottom: .01rem solid #ccc;
    .whyRefund {
      color: #333;
      span {
        color: #999999;
        font-size: .23rem;
      }
    }
    .whyRefundRight{
      color: black;
      font-size: .4rem;
    }
  }
  .InfoRefundBox {
    background: #fff;
    padding: .18rem;
    .textarea {
      border: none;
      padding-top: .2rem;
    }
  }
  .imgUpdata {
    display: flex;
    justify-content: flex-start;
    .imgInfo {
      position: relative;
      img:last-child {
        display: inline-block;
        position: absolute;
        width: .2rem;
        height: .2rem;
        top: -.1rem;
        left: 1.9rem;
      }
    }
    div {
      width: 2rem;
      height: 2rem;
      border-radius: 0.04rem;
      margin-right: 0.346667rem;
      background: #f4f4f4;
      img {
        border: none;
        width: 100%;
        height: 100%;
      }
      .camera {
        display: inline-block;
        width: 1rem;
        height: 1.5rem;
        margin-left: .5rem;
        padding-top: .4rem;
      }
    }
  }
  .submitBtn {
    width:4rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    background: #FE2C60;
    color: #fff;
    margin: 0.8rem auto 0 auto;
    border-radius: 0.066667rem;
  }
}