.ServiceBoxContent {
  ul{
    display: flex;
    justify-content: space-between;
  }
  .activeTopBox {
    padding: 0.2rem 0 0.3rem 0.3rem;    
    color: #333;
    font-size: 0.3rem;
    text-align: left;
    background: #fff;
    border-bottom: .01rem #ccc solid;
  }
  .eeeeee {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #ffffff;
    padding: .2rem;
    border-bottom: .01rem solid #F3F3F3;
    margin-bottom: .2rem;
    .textContent {
      display: flex;
      .leftBox {
        padding: 0 .2rem;
        img {
          width: 2rem;
          height: 2rem;
        }
      }
    }
    .right {
      .one {
        color: #333333;
      }
      .two {
        display: flex;
        justify-content: space-between;
        color: #999999;
        padding: 0.2rem 0;
        font-size: .25rem;
        span {
          color: black;
          font-size: .3rem;
          font-weight: 500;
        }
      }
      .three {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #FE2C60;
        font-size: 0.35rem;
        .shouhou {
          border: .01rem solid #FE2C60;
          padding: .07rem .3rem;
          font-size: .2rem;
          margin-right: .3rem;
        }
        .StepPlus {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span {
            padding: .05rem;
            display: inline-block;
            font-size: .4rem;
            border: 0.02rem solid #eee;
            height:.4rem;
            line-height: .2rem;
            color: #333333;
          }
          input {
            width: 0.7rem;
            height: 0.3rem;
            padding: 0.026667rem;
            border: 0.02rem solid #eee;
            border-width: 0.026667rem 0;
            box-sizing: content-box;
            color: #666;
            font-size: 0.25rem;
            vertical-align: middle;
            text-align: center;
          }
        }
      }
    }
    .Bottomleft {
      display: flex;
      justify-content: center;
      align-items: center;
      .imgimg {
        text-align: center;
        width: .4rem;
        img {
          width: 100%;
          height: 100%;
          }
      }
    }
  }


}