.listItemBox {
  margin: .3rem auto;
  width: 6.99rem;
  height: 1.87rem;
  background: #FFFFFF;
  .listItemBoxTop {
    color: #999999;
    font-size: .24rem;
    font-weight: 500;
    text-align: center;
    padding-top:.28rem ;
  }
  .listItemBoxBottom {
    .listItemBottomLeft{
      float: left;
      padding-left: .33rem;
      li:first-child {
        padding-bottom: .23rem;
        font-weight: 600;
        font-size: .3rem;
        color: #333333;
      }
      li:last-child {
        font-weight: 500;
        font-size: .26rem;
        color: #999;
        img {
          width: .14rem;
          height: .14rem;
          border-radius:50%;
          margin-right: .1rem;
        }
      }
    }
    .listItemBottomRight {
      float: right;
      padding-right: .31rem;
      font-size: .5rem;
      color: #666;
    }
  }
}