.HomeBox {
  width: 100%;
  // 搜索区域
  .HomeSeachBox {
    background:rgba(219,216,255,1);
    height: 4.25rem;

    .seachInput {
      padding: .13rem .24rem 0 .51rem;  
      text-align: center;
      input {
        width:5.85rem;
        height:.6rem;
        box-shadow:0px 1px 1px 0px rgba(92,91,106,0.41);
        opacity:0.4;
        border-radius:.3rem;
        border-style: none ;
        padding-left: 1.18rem;
      }
      i {
        position: relative;
        left: -5.5rem;
        img {
          width: .29rem;
          height: .29rem;
          color: #999999;
          border-radius:.1rem;
        }
      }
      a {
        img {
          width: .6rem;
          height: 0.6rem;
  
        }
      }  
    }
  }
  // 限时抢购区域
  .NavListBox {
    width: 7.18rem;
    height: 2rem;
    background:#FFFFFF;
    border-radius:.05rem;
    position: relative;
    top: -.2rem;
    left: .15rem;
    .newitem {
      text-align: center;
      margin-bottom: .32rem;
      div {
        display: inline-block;
        box-sizing: border-box;
        margin: .1rem;
      }  
    }
  }
  // 公用h3
  h3 {
    padding-top: .2rem;
    text-align: center;
    font-size:.28rem;
    font-weight:500;
    color:rgba(51,51,51,1);
    span {
      color: #FE2C60;
    }
  }
  // 新品推介区域
  .NewProduct {
    height: 5rem;
    background:#FFFFFF;
    padding: 0 0 .2rem .22rem;
    margin-bottom: .2rem;
    .NewProductLeft {
      float: left;
      padding-right: .03rem;
      img {
        width: 3.53rem;
        height: 4.03rem;  
      }
    }
    .NewProductRight {
      float: left;
      img {
        width: 3.57rem;
        height: 2rem;
        display: block;
        margin-bottom: .03rem;  
      }
    }
  }

  // 热卖促销区
  .HotSale {
    background: #FFFFFF;
    margin: .2rem 0;
    padding-top: .4rem;
  }

  // 大客户专区
  .BigCustomers {
    background:#FFFFFF;
    padding: .1rem;
    .BigComponent {
      margin-left: .1rem;
      display: inline-block;
    }
  }
}