.myPersonalCenter {
  // 头部
  .myPresonal {
    height: 2.51rem;
    background: url(/static/images/我的背景.png) no-repeat;
    .myPresonalLeft {
      float: left;
      display: flex;
      padding-top: .3rem;
      img {
        width: 1.8rem;
        height: 1.8rem;
      }
      .Lefttext {
        padding-top: .4rem;
        font-size: .3rem;
        font-weight: 500;
        color: #fff;
      }
    }
    .myPresonalRight {
      float: right;
      img {
        width: .6rem;
        height: .6rem;
        margin: .2rem
      }
    }
  }
  // 中间
  .myOrder {
    height: 3.04rem;
    background: #fff;
    .myOrderTop {
      display: flex;
      span {
        width: 50%;
        font-size: .3rem;
        font-weight: 600;
        padding: .3rem;
      }
      span:last-child {
        text-align: right;
        font-size: .24rem;
        a {
          color: #999999;
        }
      }
    }
    .myOrderBottom  {
      display: flex;
      margin-top: .5rem;
      a {
        flex: 1;
        text-align: center;
        font-size:.28rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        img {
          width: .6rem;
          height: .6rem;
        }
      }
    }
  }
  // 底部
  .BottomBox {
    margin-top: .39rem;
  }
}