.shopCartBox {
  .cart_notice {
    font-size: 0.23rem;
    height: 1rem;
    background: #F4F4F4;
    line-height: 1rem;
    text-align: left;
    padding: 0 0.533333rem 0 0.333333rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .cart_noticeLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      height: .3rem;
      width: 1.07rem;
      padding-left: .07rem;
      line-height: .3rem;
      background: #FE2C60;
      font-size: 0.2rem;
      color: azure;
      border-radius: .1rem;
      margin-right: .2rem;
    }  
  }
  .cart_noticeRight {
    color: #FE2C60;
  }
  .eeeeee {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #ffffff;
    padding: .2rem;
    border-bottom: .01rem solid #F3F3F3;
    .textContent {
      position: relative;
      display: flex;
      .leftBox {
        height: 2rem;
        padding: 0 .2rem;
        box-sizing: border-box; 
        img {
          width: 2rem;
          height: 100%;
        }
      }
      .orderNeed {
        position: absolute;
        bottom: 0;
        right: 0;
        .Number {
          text-align: right;
          padding-bottom: .1rem;
          font-size:.3rem;
          font-family:'PingFang-SC-Medium';
          font-weight:500;
          color:rgba(51,51,51,1);
        }
        .Arefund {
          font-size:.24rem;
          font-family:'PingFang-SC-Medium';
          font-weight:500;
          color:rgba(254,44,96,1);
          border:.01rem solid rgba(254,44,96,1);
          border-radius:.03rem;
          padding: .02rem .16rem;
        }
      }
    }
    .right {
      .one {
        color:rgba(51,51,51,1);
        font-weight:500;
        font-family:'PingFang-SC-Medium';
        font-size: .24rem;
      }
      .two {
        color: #999999;
        padding: 0.2rem 0;
        font-size: .25rem;
      }
      .three {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #FE2C60;
        font-size: 0.35rem;
        em {
          font-size: .2rem;
        }
        .StepPlus {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span {
            padding: .05rem;
            display: inline-block;
            font-size: .4rem;
            border: 0.02rem solid #eee;
            height:.4rem;
            line-height: .2rem;
            color: #333333;
          }
          input {
            width: 0.7rem;
            height: 0.3rem;
            padding: 0.026667rem;
            border: 0.02rem solid #eee;
            border-width: 0.026667rem 0;
            box-sizing: content-box;
            color: #666;
            font-size: 0.25rem;
            vertical-align: middle;
            text-align: center;
          }
        }
      }
    }
    .Bottomleft {
      display: flex;
      justify-content: center;
      align-items: center;
      .imgimg {
        text-align: center;
        width: .4rem;
        img {
          width: 100%;
          height: 100%;
          }
      }
    }
  }
  .bottom {
    height: 1.05rem;
  }
  .shopCartBottom {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-content: center;
    top: 11.4rem;
    // height: 1rem;
    border-bottom: .005rem #999 solid;
    line-height: 1rem;
    padding-left: 0.4rem;
    width: 100%;
    background-color: #fff;
    .Bottomleft {
      // height: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .imgimg {
        text-align: center;
        width: .4rem;
        margin-right: .2rem;
        img {
          width: 100%;
          height: 100%;
          }
      }
      .spanspan {
        height: 1rem;
        line-height: 1.07rem;
      }
      .paymany {
        color: #FE2C60;
      }
    }

    .BottomRight {
      span {
        color: #FE2C60;
        font-size: 0.3rem;
      }
      .PlaceTheOrder {
        font-size: 0.4rem;
        text-align: center;
        display: inline-block;
        width: 2.6rem;
        border-top: 0.026667rem solid #C0C0C0;
        background: #C0C0C0;
        color: #fff;
        margin-left: .3rem;
      }
     .Placepay {
      font-size: 0.4rem;
      text-align: center;
      display: inline-block;
      width: 2.6rem;
      border-top: 0.026667rem solid #C0C0C0;
      background: #FE2C60;
      color: #FFFFFF;
      margin-left: .3rem;
     }
    }
  }
}