.messageDetailBox {
  margin: 1.7rem auto;
  width: 6.99rem;
  height: 4rem;
  background: #FFFFFF;
  .listItemBoxTop {
    color: #999999;
    font-size: .24rem;
    font-weight: 500;
    text-align: center;
    padding-top:.28rem ;
  }
  .listItemBoxBottom {
    .listItemBottomLeft{
      float: left;
      padding-left: .33rem;
      li:first-child {
        padding-bottom: .23rem;
        font-size: .3rem;
        color: #333333;
        img {
          width: .14rem;
          height: .14rem;
          border-radius:50%;
          margin-right: .1rem;
        }
      }
      li:last-child {
        font-weight: 500;
        font-size: .26rem;
        color: #999;
      }
    }
  }
}