.componentleftbox {
  text-align: center;
  display: flex;
  .leftBox {
    flex: 1;
    img {
      width: 3.46rem;
      height: 3.46rem;    
    }  
  }
  .rightBox {
    flex: 1;
    text-align: left;
    margin: .57rem 0 1.19rem 0;
    font-weight:500;
    span {
      background: #FE2C60;
      color: #FFFFFF;
      padding: 0.05rem .1rem;
      border-radius: 0.08rem;
      font-size: .22rem;
    }
    .one {
        font-size:.28rem;
        color:rgba(51,51,51,1);
        padding: .1rem 0;
    }
    .two {
      font-size:.24rem;
      color:rgba(174,185,19,1);
    }
    .three {
      font-size:.3rem;
      color:rgba(254,44,96,1);
      padding-top: .3rem;
      em {
        color: black;
        font-size: .2rem;
        padding-left: .1rem;
      }    
    }
  }
}