.ComponentItem {
  text-align: center;
  width: 3.46rem;
  padding-bottom: .3rem;
  img {
    display: block;
    width: 100%;
  }
  span {
    display: inline-block;
    background: #F4934C;
    margin: .1rem auto;
    font-size: .23rem;
    border-radius: 0.08rem;
    color: #fff;
    padding: 0.053333rem 0.133333rem;
  }
  div {
    font-size:.28rem;
    font-weight:500;
    color:rgba(51,51,51,1);
  }
  .ComponentPrice {
    color: #FE2C60;
  }
  .bottomText {
    display: flex;
    justify-content: space-between;    
    div {
      font-size: .24rem;
      color: #888888;
      font-family:'PingFang-SC-Medium';
      padding:  .23rem .3rem 0 .3rem;
    }
    div:first-child {
      text-decoration: line-through;
    }
  }
}