.SeachBox {
  .seachInput {
    height: 0.9rem;
    background: #fff;
    padding: .13rem .24rem 0 .51rem;  
    text-align: center;
    margin: 1.37rem 0 .05rem 0;;
    input {
      background: #F2F2F2;
      width:5.85rem;
      height:.6rem;
      opacity:0.7;
      border-radius:.3rem;
      border-style: none ;
      padding-left: 1.18rem;
    }
    i {
      position: relative;
      left: -5.5rem;
      img {
        width: .29rem;
        height: .29rem;
        color: #999999;
        border-radius:.1rem;
      }
    }
  }
  .searchResult {
    height: 10.1rem;
    background:#ffffff;
    .SearchTitle {
      width: 100%;
      height: 1rem;
      p {
        float: left;
        font-size:.28rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        margin: .51rem 0 0 .3rem;
      }
      .delicon {
        float: right;
        margin: .45rem .3rem 0 0;
        img {
          width: .4rem;
          height: 0.4rem;  
        }
      }  
    }
    .SearchHistory {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0.48rem 0.426667rem;
      .SearchItem {
        font-size: 0.2rem;
        color: #666;
        padding: 0.16rem 0.4rem;
        border: 0.026667rem solid #999999;
        border-radius: 0.746667rem;
        margin-bottom: 0.346667rem;
      }
    }
    .searchNav {
      height: 0.8rem;
      width: 100%;
      padding-top: .2rem;
      border-bottom: .01rem solid #f3f3f3;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          text-align: center;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center; 
          a {
            color: #181818;
          }
        }
      }
    }
    .searchresult {
      padding: .5rem .2rem .2rem;
      .searchComponent {
        position: relative;
        .prompt {
          position: absolute;
          color: #999999;
          font-size:.24rem;
          top:7rem;
          left: 50%;
          transform: translate(-50%)
        }  
      }
    }
  }
}
