.NavFooterBox {
  width: 100%;
  height: .9rem;
  background:rgba(255,255,255,1);
  position: fixed;
  z-index: 2;
  bottom: 0;
  display: flex;
  font-size: .2rem;
  a {
    flex: 1;
    text-align: center;
    color: #666666;
    margin: .1rem auto;
    img {
      display: inline-block;
      width: .4rem;
      height: .45rem;
    }
    span {
      display: block;
      height: .45rem;
      line-height: .3rem;
      text-align: center;
    }
  }
}