.NavHeaderBox {
  width: 100%;
  height: 1.3rem;
  background-color: #FAFAFA;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  h3 {
    text-align: center;
    line-height: 1.3rem;
    font-size:.38rem;
    font-weight:bold;
    color:rgba(24,24,24,1);
  }
  a {
    display: inline-block;
  }
}