.refundDetailBox {
  .refundDetailHeader {
    height: 1.6rem;
    background: #FE2C60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .4rem;
    .leftBox {
      span {
        display: block;
        color: #fff;
      }
    }
    .RightBox {
      width: 1.3rem;
      height: 1.3rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .chanpinInfo {
    .refundProduct {
      display: flex;
      background: #fff;
      padding: .3rem;
      margin-bottom: .15rem;
      .ProductLeft {
        flex: 35%;
        width: 2.5rem;
        height: 2.5rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .ProductRight {
        padding-left: .2rem;
        flex: 65%;
        .ProductRightText {
          color: #333;
          font-size: .26rem;
        }
        .ProductRightInfo {
          padding-top: .3rem;
          font-size: 0.2rem;
          color: #999999;
          span {
            display: inline-block;
            padding-left: 4rem;
            color: #333;
            font-size: .3rem;
          }
        }
      }
    }
  }
  .whyRefundInfo {
    font-size: 0.3rem;
    color: #333;
    background: #fff;
    text-align: left;
    margin-top: 0.26rem;
    padding: 0.23rem 0.3rem;
    .price {
      color: #FE2C60;
    }
    span {
      color: #999;
      width: 5rem;
    }
    img {
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.266667rem;
    }
    .item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: left;
      margin-bottom: 0.266667rem;
    }
  }
  .BtnSubmit {
    width: 6rem;
    height: .8rem;
    background:#FE2C60;
    text-align: center;
    line-height: .8rem;
    color: #fff;
    font-weight: bold;
    border-radius: .05rem;
    margin: .3rem auto 2rem auto;
  }
}