.serviceDetail {
  .refundDetailHeader {
    height: 1.6rem;
    background: #FE2C60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .4rem;
    .leftBox {
      span {
        display: block;
        color: #fff;
        div {
          display: inline-block;
          border: .02rem #fff solid;
          padding: .03rem .1rem;
          margin-left: .1rem;
        }
      }
    }
    .RightBox {
      width: 1.3rem;
      height: 1.3rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .serviceDetailMain {
    background: #fff;
    padding-top: .4rem;
    div {
      display: flex;
      justify-content: space-between;
      padding-bottom: .3rem;
      span:first-child {
        display: inline-block;
        text-align: right;
        width: 2.666667rem;
        color: #999;
      }
      span:last-child {
        display: inline-block;
        color: #333;
        text-align: left;
        flex: 1;
        padding-left: 0.426667rem;
      }
    }
    .onlyYou {
      border-bottom: .02rem #EEEEEE solid;
      margin-bottom: .3rem;
    }
  }  
}
